[00:23.45] ずっと前から言っていた あーだのこーだの愛されたい
[00:28.62] ずっと前から言っていた 安心探して粗探し
[00:33.77] ずっと前から知っていた 好きと嫌いの取っ組み合い
[00:39.00] 「ずっと前から知っていた。」みたいだって話したあの日
[00:52.00] 
[00:44.19] 純情 感情 論争 あなたのそういうところが嫌いです
[00:49.35] 嫌いです でも嫌いになれない どうして
[00:54.58] 純情 感情 論争 あなたのそういうところが嫌いです
[01:00.09] やかましいし騒がしいし 好きも嫌いもあなた次第
[01:11.59] 
[01:15.25] ずっと前から知っていた いやよいやよも好きのうち
[01:20.54] ずっと前から知っていた 狂ったふりしてすっからかん
[01:25.74] ずっと前から知っていた 狐につままれたら気付けって
[01:30.94] 嘘の自分で好かれるよりもホントの自分で嫌われよう
[01:42.94] 
[01:36.14] 純情 感情 論争 あなたのそういうところが嫌いです
[01:41.28] 嫌いです でも嫌いになれない どうして
[01:46.44] 純情 感情 論争 あなたのそういうところが嫌いです
[01:51.61] 嫌いです でも素直になれない嫌い嫌いと言ってないで
[02:04.11] 
[01:56.67] だってだって大大嫌いになってもまた思い出して
[02:01.62] 相思相愛そうそうにない想像して溺れちゃって
[02:06.72] だから 純情 感情 論争 あなたのそういうところが嫌いです
[02:12.74] やかましいし騒がしいけど だけどそんなに嫌いじゃない
[02:25.74] 
[02:30.67] 純情 感情 論争 あなたのそういうところが嫌いです
[02:35.78] 嫌いです でも嫌いになれないどうして
[02:41.00] 純情 感情 論争 あなたのそういうところが嫌いです
[02:46.18] 嫌いです でも素直になれない嫌い嫌いと言ってないで
[02:58.68] 
[02:51.12] だってだって毎回期待を裂いてはまたなぞっちゃって
[02:56.12] 好機到来 構想未来 行動して求めちゃって
[03:01.28] だから 純情 感情 論争 あなたのそういうところが嫌いです
[03:07.18] 狂おしいほど悩ましいけど だけどそんなに嫌いじゃない
[03:12.30] 狂おしいほど噛みしめたい