[00:23.17] ずっと前から言っていた あーだのこーだの愛されたい
[00:28.17] ずっと前から言っていた 安心探して粗探し
[00:33.16] ずっと前から知っていた 好きと嫌いの取っ組み合い
[00:38.46] 「ずっと前から知っていた。」みたいだって話したあの日
[00:51.46] 
[00:43.56] 純情 感情 論争 あなたのそういうところが嫌いです
[00:48.95] 嫌いです でも嫌いになれない どうして
[00:53.86] 純情 感情 論争 あなたのそういうところが嫌いです
[00:59.42] やかましいし騒がしいし 好きも嫌いもあなた次第
[01:10.92] 
[01:14.90] ずっと前から知っていた いやよいやよも好きのうち
[01:20.13] ずっと前から知っていた 狂ったふりしてすっからかん
[01:25.25] ずっと前から知っていた 狐につままれたら気付けって
[01:30.54] 嘘の自分で好かれるよりもホントの自分で嫌われよう
[01:42.54] 
[01:35.78] 純情 感情 論争 あなたのそういうところが嫌いです
[01:40.63] 嫌いです でも嫌いになれない どうして
[01:45.72] 純情 感情 論争 あなたのそういうところが嫌いです
[01:51.14] 嫌いです でも素直になれない嫌い嫌いと言ってないで
[02:03.64] 
[01:56.20] だってだって大大嫌いになってもまた思い出して
[02:01.28] 相思相愛そうそうにない想像して溺れちゃって
[02:06.17] だから 純情 感情 論争 あなたのそういうところが嫌いです
[02:12.02] やかましいし騒がしいけど だけどそんなに嫌いじゃない
[02:25.02] 
[02:30.14] 純情 感情 論争 あなたのそういうところが嫌いです
[02:35.42] 嫌いです でも嫌いになれないどうして
[02:40.51] 純情 感情 論争 あなたのそういうところが嫌いです
[02:45.79] 嫌いです でも素直になれない嫌い嫌いと言ってないで
[02:58.29] 
[02:50.71] だってだって毎回期待を裂いてはまたなぞっちゃって
[02:55.73] 好機到来 構想未来 行動して求めちゃって
[03:00.87] だから 純情 感情 論争 あなたのそういうところが嫌いです
[03:06.65] 狂おしいほど悩ましいけど だけどそんなに嫌いじゃない
[03:11.92] 狂おしいほど噛みしめたい